<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Table View Controller-->
        <scene sceneID="zuf-TM-xPy">
            <objects>
                <tableViewController id="PEL-Lm-dm4" customClass="LoginTableViewController" customModule="Fireside_Locus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="14Y-BN-SWr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Email" id="z8L-GV-Rlt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KB1-NQ-dpC">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KB1-NQ-dpC" id="XvC-tW-Lt0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Bl-z8-vJa">
                                                    <rect key="frame" x="15" y="2.5" width="384" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="62b-4z-SXY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="go" textContentType="email"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Bl-z8-vJa" firstAttribute="leading" secondItem="XvC-tW-Lt0" secondAttribute="leading" constant="15" id="N9B-YH-XOL"/>
                                                <constraint firstAttribute="trailing" secondItem="1Bl-z8-vJa" secondAttribute="trailing" constant="15" id="pxg-uy-HIu"/>
                                                <constraint firstItem="1Bl-z8-vJa" firstAttribute="centerY" secondItem="XvC-tW-Lt0" secondAttribute="centerY" id="uEm-Dy-coR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Password" id="KIv-jP-hyE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nie-Gd-9jx">
                                        <rect key="frame" x="0.0" y="166.5" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nie-Gd-9jx" id="mth-Jz-poB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HcF-uw-eeA">
                                                    <rect key="frame" x="15" y="2.5" width="384" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="n6a-FD-vnb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HcF-uw-eeA" firstAttribute="centerY" secondItem="mth-Jz-poB" secondAttribute="centerY" id="2Ca-rF-yiO"/>
                                                <constraint firstAttribute="trailing" secondItem="HcF-uw-eeA" secondAttribute="trailing" constant="15" id="Iyq-Ja-vJX"/>
                                                <constraint firstItem="HcF-uw-eeA" firstAttribute="leading" secondItem="mth-Jz-poB" secondAttribute="leading" constant="15" id="iYz-BN-hG4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="5fp-N4-ps2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="25" id="SUC-xk-DHD">
                                        <rect key="frame" x="0.0" y="288.5" width="414" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SUC-xk-DHD" id="MfR-5R-i81">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpV-9p-cQz">
                                                    <rect key="frame" x="177.5" y="-3" width="59.5" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                                    <connections>
                                                        <action selector="loginPressed:" destination="PEL-Lm-dm4" eventType="touchUpInside" id="w77-Vx-tzh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CpV-9p-cQz" firstAttribute="centerY" secondItem="MfR-5R-i81" secondAttribute="centerY" id="iE6-kF-cAb"/>
                                                <constraint firstItem="CpV-9p-cQz" firstAttribute="centerX" secondItem="MfR-5R-i81" secondAttribute="centerX" id="zbY-kk-ZUp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PEL-Lm-dm4" id="bDY-lT-uiG"/>
                            <outlet property="delegate" destination="PEL-Lm-dm4" id="vSR-cx-uR2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6eO-ev-CEU"/>
                    <connections>
                        <outlet property="emailField" destination="1Bl-z8-vJa" id="bnk-Bh-p91"/>
                        <outlet property="passwordField" destination="HcF-uw-eeA" id="AsL-je-7dQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fme-kH-kMR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="-19.419642857142858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nXt-zf-OYO">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigation" automaticallyAdjustsScrollViewInsets="NO" id="umU-rL-P5f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pcx-Np-NL4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PEL-Lm-dm4" kind="relationship" relationship="rootViewController" id="Fwx-KW-5WE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sew-Wf-LcZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="-19"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
