<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Spu-9r-gVX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="vi4-M1-YFf">
            <objects>
                <tabBarController id="Spu-9r-gVX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JU4-ic-5ct">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0sH-Sa-GSV" kind="relationship" relationship="viewControllers" id="0FH-ZI-GEf"/>
                        <segue destination="Sx4-Ij-gy7" kind="relationship" relationship="viewControllers" id="gCd-Ua-dEG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyv-cG-8EJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="361"/>
        </scene>
        <!--Campers Table View Controller-->
        <scene sceneID="lZs-gJ-ysf">
            <objects>
                <tableViewController id="qtZ-fW-f9D" customClass="CampersTableViewController" customModule="Fireside_Locus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="15N-RS-Fgz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search by camper" id="SIK-up-dHL">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CamperCell" textLabel="a7G-Jg-JZ8" detailTextLabel="VhN-Ax-LKq" style="IBUITableViewCellStyleSubtitle" id="PVS-Re-zcF">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PVS-Re-zcF" id="x9V-eu-9uP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a7G-Jg-JZ8">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VhN-Ax-LKq">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="j26-iL-KN5" kind="show" identifier="CampersToCamperDetail" destinationCreationSelector="makeCamperDetailTableViewController:" id="ff8-Ex-YSt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qtZ-fW-f9D" id="18j-uR-Jv8"/>
                            <outlet property="delegate" destination="qtZ-fW-f9D" id="x3t-fb-1Wv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qaf-1c-FGI"/>
                    <connections>
                        <outlet property="searchBar" destination="SIK-up-dHL" id="7OE-QR-Bka"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNa-w7-HkA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="21"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="hoH-Hj-iQc">
            <objects>
                <tableViewController id="j26-iL-KN5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Fzy-mG-5I0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CamperDetailCell" textLabel="sgy-sZ-DzJ" style="IBUITableViewCellStyleDefault" id="tcE-Eh-nGe">
                                <rect key="frame" x="20" y="49.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tcE-Eh-nGe" id="eHg-Oh-m1u">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sgy-sZ-DzJ">
                                            <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Cat-zQ-jHF" kind="show" destinationCreationSelector="filteredCampersSegue:" id="kv5-qE-STi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j26-iL-KN5" id="Beg-BI-VE9"/>
                            <outlet property="delegate" destination="j26-iL-KN5" id="zUK-gh-3YU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bZn-t0-Njq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xV-sM-fSB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522" y="21"/>
        </scene>
        <!--Filtered Camper Table View Controller-->
        <scene sceneID="6TE-qq-hAO">
            <objects>
                <tableViewController id="Cat-zQ-jHF" customClass="FilteredCamperTableViewController" customModule="Fireside_Locus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="RI4-c7-3pM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterCamperCell" textLabel="aBI-g6-IxH" style="IBUITableViewCellStyleDefault" id="YON-kR-TDL">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YON-kR-TDL" id="iEM-uq-XYO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aBI-g6-IxH">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cat-zQ-jHF" id="dYA-y5-6Pb"/>
                            <outlet property="delegate" destination="Cat-zQ-jHF" id="3WT-7g-hDG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="coH-f2-Iw0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsg-pF-0UG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3320" y="21"/>
        </scene>
        <!--Campers-->
        <scene sceneID="CSS-Jv-gHo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0sH-Sa-GSV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Campers" image="person.3.fill" catalog="system" id="ckw-Hm-6Ez"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dka-hX-Bv7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qtZ-fW-f9D" kind="relationship" relationship="rootViewController" id="Udb-iz-upx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CO-jK-Uev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="20.758928571428569"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="3xT-Yb-Bxc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iw-Xh-2Xl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="VA4-ll-wFw" customClass="ScheduleViewController" customModule="Fireside_Locus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idr-MB-7MY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xl2-Lf-fdR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="calendar" catalog="system" id="k2A-35-4oT"/>
                    <navigationItem key="navigationItem" id="DW6-HA-zB6"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2522" y="727"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="Dfu-gq-OBC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sx4-Ij-gy7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="calendar" catalog="system" id="Fse-MQ-MMT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8xr-bS-K4L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="tintColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Xm-mH-ZWO" kind="relationship" relationship="rootViewController" id="jDV-RY-iOV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDA-nu-ZtA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="727"/>
        </scene>
        <!--Schedule Details Table View Controller-->
        <scene sceneID="xOa-Oe-wyR">
            <objects>
                <tableViewController id="8Xm-mH-ZWO" customClass="ScheduleDetailsTableViewController" customModule="Fireside_Locus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="N9P-CV-184">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Select Camper" id="VSH-H0-hse">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CamperScheduleCell" rowHeight="300" id="WUg-uQ-pll">
                                        <rect key="frame" x="20" y="49.5" width="374" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WUg-uQ-pll" id="WoQ-pB-7uK">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Camper" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9jy-We-vXD">
                                                    <rect key="frame" x="0.0" y="15" width="374" height="34"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dLc-cn-42s">
                                                    <rect key="frame" x="20" y="54" width="334" height="230"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CamperFetchCell" id="wZB-db-FEx">
                                                            <rect key="frame" x="0.0" y="44.5" width="334" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wZB-db-FEx" id="ADO-Sn-WE6">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="43.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="9jy-We-vXD" firstAttribute="top" secondItem="WoQ-pB-7uK" secondAttribute="top" constant="15" id="5q4-qf-nnY"/>
                                                <constraint firstItem="dLc-cn-42s" firstAttribute="top" secondItem="9jy-We-vXD" secondAttribute="bottom" constant="5" id="KH4-Sk-WB2"/>
                                                <constraint firstAttribute="trailing" secondItem="9jy-We-vXD" secondAttribute="trailing" id="M4z-gJ-dJx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dLc-cn-42s" secondAttribute="trailing" id="Qui-qC-5Hw"/>
                                                <constraint firstItem="dLc-cn-42s" firstAttribute="leading" secondItem="WoQ-pB-7uK" secondAttribute="leadingMargin" id="a8c-tf-hh2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dLc-cn-42s" secondAttribute="bottom" constant="5" id="etD-fb-7ji"/>
                                                <constraint firstItem="9jy-We-vXD" firstAttribute="centerX" secondItem="WoQ-pB-7uK" secondAttribute="centerX" id="nJS-uF-JG2"/>
                                                <constraint firstItem="9jy-We-vXD" firstAttribute="leading" secondItem="WoQ-pB-7uK" secondAttribute="leading" id="rx0-jp-1CG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Select Week and Day" id="whq-dZ-f65">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeekScheduleCell" rowHeight="60" id="YbV-iA-wfu">
                                        <rect key="frame" x="20" y="399.5" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YbV-iA-wfu" id="KeO-kP-8hg">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHJ-q8-NL7">
                                                    <rect key="frame" x="27" y="-78" width="320" height="216"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bHJ-q8-NL7" firstAttribute="centerY" secondItem="KeO-kP-8hg" secondAttribute="centerY" id="37i-qY-YYN"/>
                                                <constraint firstItem="bHJ-q8-NL7" firstAttribute="centerX" secondItem="KeO-kP-8hg" secondAttribute="centerX" id="DzX-R1-KaD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dtM-ug-jDw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fQg-fT-aC3">
                                        <rect key="frame" x="20" y="495.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fQg-fT-aC3" id="lFt-Y3-PcL">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8R-SU-xFS">
                                                    <rect key="frame" x="127" y="6.5" width="120" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="View Schedule"/>
                                                    <connections>
                                                        <segue destination="VA4-ll-wFw" kind="push" identifier="ScheduleDetailsToSchedule" id="XJf-QP-4e5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c8R-SU-xFS" firstAttribute="centerX" secondItem="lFt-Y3-PcL" secondAttribute="centerX" id="5JQ-0E-WvX"/>
                                                <constraint firstItem="c8R-SU-xFS" firstAttribute="centerY" secondItem="lFt-Y3-PcL" secondAttribute="centerY" id="mjV-DW-rMn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8Xm-mH-ZWO" id="4zA-nu-xAH"/>
                            <outlet property="delegate" destination="8Xm-mH-ZWO" id="6M2-I1-0vb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tfv-nz-Sef"/>
                    <connections>
                        <outlet property="camperSearchField" destination="9jy-We-vXD" id="e7B-ER-4U6"/>
                        <outlet property="camperSearchTable" destination="dLc-cn-42s" id="LUO-cx-brN"/>
                        <outlet property="weekPicker" destination="bHJ-q8-NL7" id="4Gx-Zq-j94"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbX-Ja-a4j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="727"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
